{
  "name": "spotter",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @spotter/e2e test",
    "test:e2e:ui": "pnpm --filter @spotter/e2e test:ui",
    "test:api": "pnpm --filter @spotter/api-tests test",
    "test:api:coverage": "pnpm --filter @spotter/api-tests test:coverage",
    "db:check": "pnpm --filter @spotter/db db:check",
    "env:validate": "node scripts/ci/validate-env.mjs",
    "release:preflight": "node scripts/ci/release-preflight.mjs",
    "supabase:start": "pnpm --filter @spotter/functions supabase:start",
    "supabase:stop": "pnpm --filter @spotter/functions supabase:stop",
    "supabase:reset": "pnpm --filter @spotter/functions supabase:reset",
    "functions:serve": "pnpm --filter @spotter/functions dev",
    "mobile:dev": "bash ./scripts/local/sync-mobile-env.sh && pnpm --filter @spotter/mobile dev",
    "mobile:launch:all": "bash ./scripts/local/mobile-launch-all.sh",
    "local:up": "bash ./scripts/local/up.sh",
    "local:down": "bash ./scripts/local/down.sh",
    "smoke:local": "bash ./scripts/smoke/local-api-smoke.sh",
    "smoke:staging": "bash ./scripts/smoke/staging-integration-smoke.sh",
    "ops:verify": "bash ./scripts/ops/verify-cutover.sh",
    "ops:health": "bash ./scripts/ops/launch-health-report.sh",
    "ops:rc:prepare": "bash ./scripts/ops/prepare-rc.sh",
    "ops:rc:tag": "bash ./scripts/ops/cut-release-tag.sh",
    "qa:screen-index": "node scripts/qa/generate-mobile-screen-checklist.mjs",
    "qa:screen-index:check": "node scripts/qa/generate-mobile-screen-checklist.mjs && git diff --exit-code docs/qa/_generated-screen-index.md",
    "qa:stock-photo-audit": "node scripts/qa/stock-photo-audit.mjs",
    "qa:mobile-bundle-report": "node scripts/qa/mobile-bundle-report.mjs",
    "mobile:web:lighthouse": "node scripts/qa/run-mobile-lighthouse.mjs",
    "mobile:e2e:build:ios": "pnpm --filter @spotter/mobile e2e:build:ios",
    "mobile:e2e:test:ios": "pnpm --filter @spotter/mobile e2e:test:ios",
    "mobile:e2e:build:android": "pnpm --filter @spotter/mobile e2e:build:android",
    "mobile:e2e:test:android": "pnpm --filter @spotter/mobile e2e:test:android",
    "perf:run": "node scripts/perf/run-stepped-load.mjs"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "turbo": "^2.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "three": "^0.183.2"
  }
}
